import sys
input = sys.stdin.readline


def last_computer(a, b):
    # 1 은 제곱해도 계속 마지막 자리 1
    # 2: 2, 4, 8, 6... 4개 반복
    # 3: 3, 9, 7, 1... 4개 반복
    # 4: 4, 6... 2개 반복
    # 5: 5... 1개 반복
    # 6: 6... 1개 반복
    # 7: 7, 9, 3, 1... 4개 반복
    # 8: 8, 4, 2, 6... 4개 반복
    # 9: 9, 1... 2개 반복
    # 10: 0... 1개 반복

    # 모든 자연수에 대해,
    # 어떤 수 a를 b제곱했을 때의 1의 자리 숫자는
    # 어떤 수 a를 b%4 제곱했을 때의 1의 자리 숫자와 같다
    # 단, (b%4 == 0일 때는 a를 4제곱했을 때로 본다)
    # 2: [2, 4, 6, 8] 반복
    # 1: [1, 1, 1, 1] 반복
    # 4: [4, 6, 4, 6] 반복

    # a가 10의 제곱수이면 10 바로 리턴
    if a % 10 == 0:
        return 10

    b = b % 4
    if b == 0:
        return (a ** 4) % 10
    return (a ** b) % 10


t = int(input().strip())
for _ in range(t):
    a, b = map(int, input().split())
    print(last_computer(a, b))
